<html>
    <head>
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul id="navigation">
                <li><a href="#" id="logo"></a></li>
                <li><a href="#" class="nav-link">A1 - Table</a></li>
                <li><a href="#" class="nav-link">A2 - Parse</a></li>
                <li><a href="#" class="nav-link">A2 - Save</a></li>
                <li><a href="#" class="nav-link">A2 - Print</a></li>
                <li><a href="#" class="nav-link">A3 - REST</a></li>
                <li><a href="#" class="nav-link">A4 - Vis</a></li>
            </ul>
        </nav>

    </body>
</html>